<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: transparent;
        }
        section {
            margin: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            
            
        }

        .card {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            background: rgb(241, 241, 229);
            border: 3px outset gray;
            z-index: 6;
            overflow: hidden;

        }

        .card img {
            width: 400px;
            height: 170px;
            z-index: 2;
        }

        .card .perfil {
            margin: 10px;
            width: 150px;
            height: 150px;
            border-radius: 80px;
            background: rgb(202, 131, 131);
            position: relative;
            left: 60px;
            bottom: 110px;
            z-index: 1;
            border: 2px outset black;
        }

        .card .perfil .foto {
            margin: 10px;
            width: 140px;
            height: 140px;
            border-radius: 80px;
            position: relative;
            left: -6px;
            top: 5px;
            z-index: 1;
            overflow: hidden;
        }

        .foto img {
            width: 130px;
            height: 130px;
            position: relative;
            left: 10px;
        }
        .card .nombre{
            position: relative;
            bottom: 110px;
            right: -1cm;
            font-size: 20px;
            font-style: oblique;
        }
        .card .telefono{
            position: relative;
            bottom: 120px;
            right: -1.25cm;
            font-size: 15px;
            font-style: oblique;
        }
        .card .email1{
            position: relative;
            bottom: 130px;
            right: -3.2cm;
            font-size: 15px;
            font-style: oblique;
        }
        .card .email{
            position: relative;
            bottom: 145px;
            right: -0.5cm;
            font-size: 15px;
            font-style: oblique;
        }

    </style>
</head>

<body>
    <Section>
        <div class="card">
            <img src="https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="fondo">
            <div id="perfil" class="perfil">
                <div class="foto">
                    <img src="https://emojigraph.org/media/facebook/man-light-skin-tone-blond-hair_1f471-1f3fb-200d-2642-fe0f.png"
                        alt="foto">
                </div>
            </div>
            <p class="nombre">Elder López Chavarría</p>
            <p class="telefono">Teléfono: +506 8627-9025</p>
            <label for="" class="email1">Email:</label>
            <p class="email">elderlopezchavarria@outlook.com</p>
            

        </div>
    </Section>
</body>

</html>